<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Books.Pages.Share.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>哔卟网上书城</title>
    <%= Styles.Render("~/bundles/UICss1")%>
    <%= Scripts.Render("~/bundles/UIJS")%>
    <link href="/Content/CSS/Css1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: aliceblue">
    <form id="form1" runat="server">
        <div id="allDiv">

            <!-- 头开始 -->
            <div id="headDiv">
                <div style="text-align: right">
                    <div>
                        欢迎光临本店
                    <%if (Session["User"] == null)
                        {%>
                        <a href="Login.aspx">登录</a>
                        <a href="Region.aspx">注册</a>
                        <%}
                            else
                            {
                                Books.Model.Mod_Users info = Session["User"] as Books.Model.Mod_Users;
                        %>
                        <a href="OrderPage.aspx"><%= info.UserNick %></a>
                        <asp:LinkButton Text="注销" ID="Btn_Logout" OnClick="Btn_Logout_Click" runat="server" />
                        <%}%>
                    </div>
                </div>
                <div style="height: 97px">
                    <div style="float: left; width: 250px">
                        <img src="/Content/Images/LogoMaker.jpg" />
                    </div>
                    <div style="float: right; width: 700px">
                        <div style="float: right; border: 1px solid #D5D5D5; height: 40px; width: 600px; text-align: right; margin: 10px; padding: 5px">
                            <table>
                                <tr>
                                    <td>
                                        <asp:TextBox runat="server" type="text" ID="Txt_Search" Style="width: 500px; height: 25px; line-height: 25px" />
                                    </td>
                                    <td>
                                        <asp:ImageButton runat="server" src="/Content/Images/selectBtn.png" Style="vertical-align: middle; cursor: pointer" ID="Btn_Search" OnClick="Btn_Search_Click" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <%if (Session["User"] != null)
                    {%>
                <!-- 顶部菜单开始 -->
                <div style="height: 36px; background-color: #54a7ff; line-height: 30px; color: White; font-weight: bold; font-size: 14px">
                    <table id="menuTable">
                        <tr>
                            <td style="text-align: center; padding-left: 15px; padding-right: 8px">
                                <a href="index.aspx">首页</a>
                            </td>
                            <!--头部分类 -->
                            <asp:Repeater ID="repHead" runat="server">
                                <ItemTemplate>
                                    <td style="text-align: center; padding-left: 15px; padding-right: 8px">
                                        <a href="CategoryPage.aspx?BLID=<%# Eval("BLID") %>"><%# Eval("BLName") %></a>
                                    </td>
                                    <td>
                                        <img src="/Content/Images/line1.gif" style="vertical-align: middle" />
                                    </td>
                                </ItemTemplate>
                            </asp:Repeater>
                            <td style="text-align: center; padding-left: 15px; padding-right: 8px">
                                <a href="#">帮助中心</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="height: 30px; border: 1px solid #BABABA; border-top-width: 0px; line-height: 30px; padding: 0px 5px;">
                    <div style="width:50%; float:left;text-align:left">
                        <a href="javascript:window.history.go(-1)" style="margin-left:10px">
                            <img src="/Content/Images/back.gif" style="vertical-align: middle; border: 0px" />
                        </a>
                    </div>
                    <div style="width:50%; float:right;text-align:right">
                        <a href="flowPage.aspx">
                            <img src="/Content/Images/jiesuan.gif" style="vertical-align: middle; border: 0px" />
                        </a>
                    </div>
                </div>
                <p></p>
                <!-- 顶部菜单结束 -->
                <%}%>
                <p></p>
            </div>
            <!-- 头结束 -->



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <!--下部开始-->
            <div id="footDiv">
                <div style="height: 10px"></div>
                <div class="block">
                    <div class="block">
                        <div class="box">
                            <div class="helpTitBg" style="clear: both">
                                <dl style="border-right: 1px solid #ccc;">
                                    <dt>新手入门</dt>
                                </dl>
                                <dl style="border-right: 1px solid #ccc;">
                                    <dt>配送说明</dt>
                                </dl>
                                <dl style="border-right: 1px solid #ccc;">
                                    <dt>售后服务</dt>
                                </dl>
                                <dl style="border-right: 1px solid #ccc;">
                                    <dt>强强联手</dt>
                                </dl>
                                <dl>
                                    <dt>关于我们</dt>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="height: 10px"></div>
                <div style="height: 25px; line-height: 25px; text-align: center; background-color: #54a7ff">
                    <p href="#" style="color: White;">给我们留言（希望您给我们提供宝贵的意见与建议，我们将不断改进，更好服务于大家!）</p>
                </div>
                <div style="height: 10px"></div>
                <div style="text-align: center">
                    &copy; 2020-2022 哔卟公司版权所有，并保留所有权利。
                </div>
            </div>
            <!--下部结束-->
        </div>
    </form>
</body>
</html>
